<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.ticketmaster</groupId>
  <artifactId>tech-waiting-room-buffer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tech-waiting-room</name>

  <modules>
    <module>waiting-room-core</module>
    <module>waiting-room-test-support</module>
    <module>kafka</module>
    <module>kafka-pull</module>
    <module>rabbitmq</module>
    <module>rabbitmq-pull</module>
    <module>redis-streams</module>
    <module>sqs</module>
  </modules>
</project>
