spring.application.name=chunkS3
spring.datasource.url=jdbc:h2:mem:chunks3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

aws.s3.endpoint=http://localhost:4566
aws.s3.region=us-east-1
aws.s3.bucket=dropbox-stage3
aws.accessKeyId=test
aws.secretAccessKey=test

# Non-text files are chunked into small, human-readable pieces for demo purposes.
app.chunk.binary.size-bytes=64

# Internal chunk objects are stored by content hash for deduplication.
app.chunk.object-prefix=chunks/sha256/

# Presigned URL expiry
app.presign.ttl-seconds=600
