spring.application.name=short-url-internal-cache
# Use H2 file-based database for persistence
spring.datasource.url=jdbc:h2:file:${java.io.tmpdir}/shortUrldb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Cache Configuration (Caffeine)
# TTL = 2 seconds to allow testing eventual consistency without waiting forever
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=2s
