spring.application.name=directS3
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# AWS / LocalStack Configuration
aws.s3.endpoint=http://localhost:4566
aws.s3.region=us-east-1
aws.s3.bucket=dropbox-stage2
aws.accessKeyId=test
aws.secretAccessKey=test
